{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@gotpop/system": ["./packages/server/src"],
      "@gotpop/system/*": ["./packages/server/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/node_modules",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*"
  ]
}
